<%@ page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
	String nickName = (String)session.getAttribute("nickName");
%>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1,user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"">
<title>医生列表</title>
<!-- Bootstrap -->
<link
	href="<%=basePath %>/static/bootstrap-3.3.5-dist/css/bootstrap.min.css"
	rel="stylesheet">
	<link rel="stylesheet" href="<%=basePath %>/static/bootstrap-submenu-2.0.4-dist/css/bootstrap-submenu.min.css">


<link rel="stylesheet"
	href="<%=basePath %>/static/pullToRefresh/reset.css" />
<link rel="stylesheet"
	href="<%=basePath %>/static/pullToRefresh/pullToRefresh.css" />
<script src="<%=basePath %>/static/pullToRefresh/iscroll.js"></script>
<script src="<%=basePath %>/static/pullToRefresh/pullToRefresh.js"></script>
 <link rel="Stylesheet" type="text/css" href="<%=basePath %>/static/css/common/alertDialog.css"/>
<%--<script src="<%=basePath %>/static/pullToRefresh/colorful.js"></script>  --%>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
.test {
	font-size: 13px;
}

.top {
	/*margin-top: 20px;;*/
	
}

.mask {
	margin: 0;
	padding: 0;
	border: none;
	width: 100%;
	height: 100%;
	background: #B7B7B7;
	opacity: 0.6;
	filter: alpha(opacity = 60);
	z-index: 9999;
	position: fixed;
	top: 0;
	left: 0;
}

.topNavBar {
	/*border: 1px solid red;*/
	text-align: center;
	height: 42px;
	line-height: 42px;
	border-top: 2px solid darkgray;
	border-bottom: 1px solid darkgray;
}

.province {
	
}
</style>

</head>
<body>
	<input type="hidden" id="curPage">	
	
	<div class="container top">
		<%--遮罩层--%>
		<%-- <div id="dataLoad"
			style="z-index: 9999; position: fixed; left: 30%; top: 20%; display: none">
			<!--页面载入显示-->
			<table width=100% height=100% border=0 align=center valign=middle>
				<tr height=50%>
					<td align=center>&nbsp;</td>
				</tr>
				<tr>
					<td align=center><img
						src="<%=basePath %>/static/img/loading.gif"
						style="background-color: #333" /></td>
				</tr>
				<tr>
					<td align="center" style="color:red">数据载入中，请稍后......</td>
				</tr>
				<tr height=50%>
					<td align=center>&nbsp;</td>
				</tr>
			</table>
		</div>
 --%>
		<!-- 下拉列表開始 -->
		<div class="row navbar-fixed-top" style="background: #ffffff;"><!-- navbar-fixed-top此属性导致fixed 下拉列表多余的出不来 -->
			<div class="col-xs-4 topNavBar"
				style="border-right: 1px solid darkgray">
				<div class="btn-group">
					<ul class="nav nav-pills">
						<li class="dropdown" style="height: 32px; line-height: 32px;">
							<a class="province" tabindex="0" data-toggle="dropdown"
							data-submenu="" aria-expanded="false"
							style="height: 32px; padding-top: 0; padding-bottom: 0; padding-left: 10px; padding-right: 10px; color: #000000">
								西安市 <span class="caret"></span>
						</a>
							<ul class="dropdown-menu" id="provinceChild" style="height:300px;overflow:scroll;">
							</ul>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-xs-4 topNavBar"
				style="border-right: 1px solid darkgray">
				<!-- <div class="btn-group">
					<button  type="button"
						class="btn btn-default dropdown-toggle" data-toggle="dropdown"
						style="border: none;height:32px;line-height:32px;padding:0 0;" id="" >
						<span id="hospital" data-flag="hospitals" style="display:inline-block;width:60px;overflow: hidden;text-overflow:ellipsis;">全部医院</span> <span class="caret" style="margin-bottom:23px;"></span>
					</button> -->
					
					<div class="btn-group">
					<button  type="button"
						class="btn btn-default dropdown-toggle" data-toggle="dropdown"
						style="border: none;height:32px;line-height:32px;padding:0 0;top:5px;" id="" >
						<span id="hospital" data-flag="hospitals" style="display:inline-block;width:60px;text-overflow:ellipsis;">全部医院</span>
					</button>
					 <span class="caret" style=""></span>
					
					<ul class="dropdown-menu" role="menu" data-flag="hospitalChild" style="height:300px;overflow:scroll;position:fixed;top:40px;left:4%;">
						<li><a href='#' id='-1'>全部医院</a></li>
						<li class='divider'></li>
					</ul>
				</div>
			</div>

			<div class="col-xs-4 topNavBar">
				<!-- <div class="btn-group">
					<button  id="" type="button"
						class="btn btn-default dropdown-toggle" data-toggle="dropdown"
						style="border: none;height:32px;line-height:32px;padding:0 0;" id="dept">
						<span data-flag='deparments' style="display:inline-block;margin:0;padding:0;width:60px;overflow: hidden;text-overflow:ellipsis;">全部科室</span> <span class="caret"  style="display:inline-block;margin:0;padding:0;height:32px;"></span>
					</button> -->
					
					<div class="btn-group">
					<button  id="" type="button"
						class="btn btn-default dropdown-toggle" data-toggle="dropdown"
						style="border: none;height:32px;line-height:32px;padding:0 0;top:5px;" id="dept">
						<span data-flag='deparments' style="display:inline-block;margin:0;padding:0;width:60px;text-overflow:ellipsis;">全部科室</span> 
						
					</button>
					<span class="caret"></span>
					
					<ul class="dropdown-menu" role="menu" data-flag="deparmentChild"
						id="" style="height:300px;overflow:scroll;position:fixed;top:40px;left:4%;">
						<li><a href='#' id='-1'>全部科室</a></li>
						<li class='divider'></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- 医生列表内容-->
		<div class="content" style="margin-top:50px;">
			<!-- 遮罩层 -->
			<%-- <div id="mask" class="mask">
				<div id="dataLoad222" style="z-index:9999;position:fixed;left:30%;top:25%;"><!--页面载入显示-->
					<table width=100% height=100% border=0 align=center valign=middle>
						<tr height=50%><td align=center>&nbsp;</td></tr>
						<tr><td align=center><img src="<%=basePath %>/static/img/loading.gif" style="background-color:#333"/></td></tr>
						<tr><td align=center>数据载入中，请稍后......</td></tr>
					<tr height=50%><td align=center>&nbsp;</td></tr>
			   </table>
			  </div>
			</div>	 --%>


			<form class="form-horizontal">
				<%-- <div id="dataLoad" style="position: relative; top: 100px;">
					<!--页面载入显示-->
					<table width=100% height=100% border=0 align=center valign=middle>
						<tr height=50%>
							<td align=center>&nbsp;</td>
						</tr>
						<tr>
							<td align=center><img
								src="<%=basePath %>/static/img/loading.gif" /></td>
						</tr>
						<tr>
							<td align=center>数据载入中，请稍后......</td>
						</tr>
						<tr height=50%>
							<td align=center>&nbsp;</td>
						</tr>
					</table>
				</div> --%>



				<!-- <div id="wrapper" style="left: 0; margin-left: 0; top: 45px;">  -->

					<ul id="doctors">
						<%-- <li style="height:42px; background-color:white">
		        <div class="form-group" >
		            <label class="col-xs-2 control-label test"><img src="<%=basePath %>/static/img/icon.png"
		                                                            style="width: 65px;width:64px;"></label>
		            <div class="col-xs-10">
		                <!-- <input type="text" class="form-control" id="name" name="name">-->
		                <div style="margin-left: 15%;">
		                    <div style="font-size: 20px;font-weight:bold">赵刚</div>
		                    <div style="font-size: 14px;"><span>赵刚</span> | <span>主任医师</span></div>
		                    <div style="font-size: 14px;">西京医院</div>
		                </div>
		            </div>
		        </div>
		         <hr>
            </li>
           
            
            <li style="height:42px;background-color:white">
		        <div class="form-group" >
		            <label class="col-xs-2 control-label test"><img src="<%=basePath %>/static/img/icon.png"
		                                                            style="width: 65px;width:64px;"></label>
		            <div class="col-xs-10">
		                <!-- <input type="text" class="form-control" id="name" name="name">-->
		                <div style="margin-left: 15%;">
		                    <div style="font-size: 20px;font-weight:bold">赵刚</div>
		                    <div style="font-size: 14px;"><span>赵刚</span> | <span>主任医师</span></div>
		                    <div style="font-size: 14px;">西京医院</div>
		                </div>
		            </div>
		        </div>
		        <hr>
            </li> --%>

					</ul>
				<!-- </div> -->

			</form>
		</div>
	</div>
<!--<div id='maskAlert' class="maskAlert"> 遮罩 -->
    <div id="maskAlert" class="container">
            <div class="col-xs-12 pos" style="position:fixed">
                <div class="body" id="maskAlert" style="display:inline-block;background-image:url(<%=basePath %>/static/img/bg.png)">
                    <div class="head">
                        <span id="alertTitle" class="title">提示</span>
                        <a id="alertCloseBtn" href="javascript:void(0)" title="关闭窗口" class="close_btn" style="text-decoration: none">×</a>
                    </div>
                    <span id="alertContent" class="alertContent">获取医生列表失败</span>
                </div>
            </div>
    </div>
<!--</div>-->

<!-- 正在加载中 -->
<div id="dataLoad" class="container" style="display: none">
            <div class="col-xs-12 pos" style="position:fixed">
                <div  style="display:inline-block;width: 200px;height: 100px;display:inline-block;position: relative;border-radius: 4px;">
                    <div class="">
                       <img
						src="<%=basePath %>/static/img/loading.gif"
						style="background-color: #333" />
                    </div>
                    <span id="" class="" style="color:red">数据载入中，请稍后......</span>
                </div>
            </div>
    </div>
<!-- 正在加载中 -->



	<script src="<%=basePath %>/static/jquery-1.11.3/jquery-1.11.3.min.js"></script>
	<script
		src="<%=basePath %>/static/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
	<script src="<%=basePath %>/static/autohidingnavbar/jquery.bootstrap-autohidingnavbar.min.js"></script>
	<script
		src="<%=basePath %>/static/bootstrap-submenu-2.0.4-dist/js/bootstrap-submenu.min.js"
		defer></script>
	<script>
	 $("div.navbar-fixed-top").autoHidingNavbar();
	var height=0;  
	var scr = 0 
	var result;
	//loading 提示框
	var warn = 
		"<div id='dataLoad' style='z-index:9999;position:fixed;left:40%;top:43%;'>"+
			"<table width='100%;height=100%;border=0;align=center;valign=middle;'>"+
				"<tr height='50%'><td align='center'>&nbsp;</td></tr>"+
				"<tr><td align='center'><img src='<%=basePath %>/static/img/loading.gif'/></td></tr>"+
				"<tr><td align='center'>数据载入中，请稍后......</td></tr>"+
				"<tr height='50%'><td align='center'>&nbsp;</td></tr>"+
			"</table>"+
		"</div>";
		
		//初始化页面下拉加载更多插件
		/* refresher.init({
            id: "wrapper",//<------------------------------------------------------------------------------------┐
            pullDownAction: Refresh,
            pullUpAction: Load
		}); */
		
        function Refresh() {
			//wrapper.refresh();
        }

        //页面下拉加载更多
        function Load() {
           	var regionId = $(".province").attr('id');
     		var hospitalId = $("[data-flag='hospitals']").attr('id');
     		var departmentId = $("[data-flag='hospitals']").attr('id');
     		var curPage = $("#curPage").val()*1 + 1;
     		
     		$("#curPage").val(curPage);

     		var getDoctorsUrl = "<%=basePath%>doctor/getDoctors/"+regionId;
     		$("#dataLoad").show();
     		 $.ajax({
     			url : getDoctorsUrl,
     			type : 'get',
     			cache : false,
     			dataType : 'json',
     	    	 data : {
     		      'departmentId' : departmentId,
     		      'hospitalId' : hospitalId,
     		      'currentPage' : curPage
     		     },
     			success : function(data) {
     				 $("#dataLoad").hide();
     				if(data.result == 'success') {
     					var childs = showDoctors3(data.data);
     					$("#doctors").append(childs);
     					$("#dataLoad").hide();
     				//	wrapper.refresh();
     				}else {
     					//alert("获取医生列表失败，请稍后再试！");
     				}
     			},
     			error : function(data) {
     				//alert("获取医生列表失败，请稍后再试。");
     			}
     		});  
           //  wrapper.refresh();/****remember to refresh after action completed！！！   ---id.refresh(); --- ****/
        }
	
 	function hideMaskAlert() {
	        $("#maskAlert").hide();
	 }
 	function showMaskAlert() {
     $("#maskAlert").fadeIn("slow");
     $("#maskAlert").show();
     setTimeout(hideMaskAlert, 1500);
 	}
        
      //页面下加载更多数据时调用此方法
      function showDoctors3(data) {
    	
    	  if(data.length<=0) {
  			//alert("无更多数据");
  			$("#alertContent").text("无更多数据");
  			showMaskAlert();
  			return;
  		}
   		 var content = '';
   		 for(var i=0;i<data.length;i++) {//height:42px;
   			 content += 
   			"<li style='background-color:white'>"+
   		        "<div class='form-group' >"+   
   		            "<label class='col-xs-5 control-label test'><img src='"+data[i].photo+
   		                       "' style='width: 64px;width:64px;display:block;margin:0 auto;border-radius:50%; overflow:hidden;'></label>"+
   		            "<div class='col-xs-7'>"+
   		                "<div style='margin-left: 8%;'>"+
   		                    "<div style='font-size: 20px;font-weight:bold'>"+data[i].doctorName+"</div>"+
   		                    "<div style='font-size: 14px;'><span>"+data[i].departmentName+"</span> | <span>"+data[i].positionName+"</span></div>"+
   		                    "<div style='font-size: 14px;'>"+data[i].hospitalName+"</div>"+
   		                "</div>"+
   		            "</div>"+
   		        "</div>"+
   		         ""+
   		    "</li><hr>";
   		 }
   		 //$("#doctors").html(content);
   		 return content;
   	}    
        
        
	//初始加载医生列表与下拉列表change时
	function showDoctors2(data) {
		 var content = '';
		 for(var i=0;i<data.length;i++) {//height:42px; 
			 content += 
			"<li style='background-color:white'>"+
		        "<div class='form-group' >"+   
		            "<label class='col-xs-5 control-label test'><img src='"+data[i].photo+
		                       "' style='width: 64px;width:64px;display:block;margin:0 auto;border-radius:50%; overflow:hidden;'></label>"+
		            "<div class='col-xs-7'>"+
		                "<div style='margin-left: 8%;'>"+
		                    "<div style='font-size: 20px;font-weight:bold'>"+data[i].doctorName+"</div>"+
		                    "<div style='font-size: 14px;'><span>"+data[i].departmentName+"</span> | <span>"+data[i].positionName+"</span></div>"+
		                    "<div style='font-size: 14px;'>"+data[i].hospitalName+"</div>"+
		                "</div>"+
		            "</div>"+
		        "</div>"+
		         ""+
		    "</li><hr>";
		 }
		 $("#doctors").html(content);
		// wrapper.refresh();
	}
	
	
	//展示医生列表------------暂未用
	function showDoctors(data) {
		 var content = '';
		 for(var i=0;i<data.length;i++) {
			 content +=
			"<li style='height:42px; background-color:white'>"+
		     "<div class='form-group' style='margin-top: 60px'>"+
		     	"<label class='col-xs-2 control-label test'>"+
		     		"<img src='"+data[i].photo+"' style='width: 64px;width:64px;margin-bottom: 2px;border-radius:50%; overflow:hidden;'>"+
		     	"</label>"+
	
	         	"<div class='col-xs-10'>"+
	              	"<div style='margin-left: 8%;'>"+
	                   "<div style='font-size: 20px;font-weight:bold'>"+data[i].doctorName+"</div>"+
	                   "<div style='font-size: 14px;'><span>"+data[i].departmentName+"</span> | <span>"+data[i].positionName+"</span></div>"+
	                   "<div style='font-size: 14px;'>"+data[i].hospitalName+"</div>"+
	               "</div>"+
	           "</div>"+
	       "</div>"+
	       "<hr></li>";
		 }
		 $("#doctors").html(content);
		// wrapper.refresh();
	}
	
	//获取医生列表信息
	function getDoctors(status) {//status 1:首次加载 
		var regionId = $(".province").attr('id');
		var hospitalId = $("[data-flag='hospitals']").attr('id');
		var departmentId = $("[data-flag='hospitals']").attr('id');
		var curPage = 1;
		if(status == 1) {
			curPage = 1;
			$("#curPage").val(curPage);
		}else {
			curPage = $("#curPage").val()*1 + 1;
			$("#curPage").val(curPage);
		}
		var getDoctorsUrl = "<%=basePath%>doctor/getDoctors/"+regionId;
		$("#dataLoad").show();
		 $.ajax({
			url : getDoctorsUrl,
			type : 'get',
			cache : false,
			dataType : 'json',
    	 	data : {
		      'departmentId' : departmentId,
		      'hospitalId' : hospitalId,
		      'currentPage' : curPage
		     },
			success : function(data) {
				 $("#dataLoad").hide();
				if(data.result == 'success') {
					result = data;
					showDoctors2(data.data);
				}else {
					//alert("获取医生列表失败，请稍后再试！");
				}
			},
			error : function(data) {
				//alert("获取医生列表失败，请稍后再试。");
			}
		});  
		
	}
	
	//初始化省市下拉列表
	function initArea(areas) {
		var e1 = '';
		for(var i=0;i<areas.length;i++) {
			var citys = areas[i].citys;
			var e2 = '';
			for(var j=0;j<citys.length;j++) {
				  e2 += 
					"<li><a tabindex='0' id='"+citys[j].cityId+"'>特色团特色团特色团"+citys[j].cityName+"</a></li>"+
	                "<li class='divider'></li>";
			}
			
		 	e1 += "<li class='dropdown-submenu'>"+
            "<a tabindex='0' id='"+areas[i].provinceId+"'>"+areas[i].provinceName+"</a>"+
			
            "<ul class='dropdown-menu'>"+e2+
            "</ul>"+
        	"</li>"+
        	"<li class='divider'></li>";
		}
		
		$("#provinceChild").append(e1);
		$('[data-submenu]').submenupicker();//这个只能用一次
		
		$("#provinceChild").find("ul>li>a").click(function () {
			var t = $(this).text();
			var replaceStr = '';
			try{
				if(t.length>4){
					replaceStr+=t.substring(0,4);
				}else{
					replaceStr = t;
				}
			}catch(e){
			}
 			var ccc = "<a class='province' id='"+$(this).attr('id')+"' tabindex='0' data-toggle='dropdown' data-submenu="+''+" aria-expanded='false' style='height:32px;padding-top: 0;padding-bottom: 0;padding-left: 10px;padding-right: 10px;color: #000000'>"+
 			replaceStr+" <span class='caret'></span></a>";
      	$('.province').replaceWith(ccc); 
      		var regionId = $(".province").attr('id');
			var hospitalId = $("[data-flag='hospitals']").attr('id');
			var departmentId = $("[data-flag='hospitals']").attr('id');
			getDoctors(1);
       });
	}
	
	//初始化医院下拉列表
	function initHospitals(hospitals) {
     var childs = '';
		for(var i=0;i<hospitals.length;i++) {
			childs += 
			"<li><a href='#' id='"+hospitals[i].id+"'>"+hospitals[i].hospitalName+"</a></li>"+
	        "<li class='divider'></li>";
		}
//$("[data-flag='hospitalChild']").html(childs);
$("[data-flag='hospitalChild']").append(childs);
		$("[data-flag='hospitalChild']").find("a").each(function() {
			$(this).click(function() {
				$("[data-flag='hospitals']").html($(this).text());
				$("[data-flag='hospitals']").attr('id',$(this).attr('id'));
				getDoctors(1);
			});
		})
	}
	
	//初始化科室下拉列表
	function initDeparments(deparments) {
		 var childs = '';
		 for(var i=0;i<deparments.length;i++) {//<ul class="dropdown-menu" role="menu" class="deparmentChild" id="">
			childs += 
			 "<li><a href='#' id='"+deparments[i].id+"'>"+deparments[i].departmentName+"</a></li>"+
             "<li class='divider'></li>";
		}
//$("[data-flag='deparmentChild']").html(childs);
		$("[data-flag='deparmentChild']").append(childs);
		$("[data-flag='deparmentChild']").find("a").each(function() {
			$(this).click(function() {
				$("[data-flag='deparments']").html($(this).text());//+" <span class='caret'></span></a>"
				$("[data-flag='deparments']").attr('id',$(this).attr('id'));
				getDoctors(1);
			});
		})
	}
	
	function initFirstData(data) {
		$(".province").attr('id',data.currentProvinceId);
		$("[data-flag='hospitals']").attr('id',data.currentHospitalId);
		$("[data-flag='deparments']").attr('id',data.currentDepartmentId);
	}

    $(function () {
    	/* $(window).scroll(function() {   
    		height = $("div#container").height();//获取内容高  
    		screenheight = window.screen.availHeight; //获取屏幕高  
    		bodyheight = document.body.clientHeight;//获取body高  
    		scr = $(window).scrollTop();  
    		if(screenheight+scr> document.body.clientHeight-1){//当滚动条滑动到据底部120px时触发  
				    alert(1);
    		}
    	}); */
    	
    	$(".close_btn").hover(
                function () {
                    $(this).css(
                            {
                                color: 'black'
                            }
                    )
                }
                , function () {
                    $(this).css(
                            {
                                color: '#999'
                            }
                    )
                }
        ).on('click', function () { 
                    $("#maskAlert").css(
                            {
                                display: 'none'
                            }
                    );
                }
        );

   	 	var range = 10;             //距下边界长度/单位px
        var num = 1;
        var totalheight = 0;
        var main = $("#content");                     //主体元素
        $(window).scroll(function(){
            var srollPos = $(window).scrollTop();    //滚动条距顶部距离(页面超出窗口的高度)
            totalheight = parseFloat($(window).height()) + parseFloat(srollPos);
            if(($(document).height()-range) <= totalheight) {
            	var regionId = $(".province").attr('id');
         		var hospitalId = $("[data-flag='hospitals']").attr('id');
         		var departmentId = $("[data-flag='hospitals']").attr('id');
         		var curPage = $("#curPage").val()*1 + 1;
         		
         		$("#curPage").val(curPage);

         		var getDoctorsUrl = "<%=basePath%>doctor/getDoctors/"+regionId;
         		$("#dataLoad").show();
         		 $.ajax({
         			url : getDoctorsUrl,
         			type : 'get',
         			cache : false,
         			dataType : 'json',
         	    	 data : {
         		      'departmentId' : departmentId,
         		      'hospitalId' : hospitalId,
         		      'currentPage' : curPage
         		     },
         			success : function(data) {
         				 $("#dataLoad").hide();
         				if(data.result == 'success') {
         					var childs = showDoctors3(data.data);
         					$("#doctors").append(childs);
         					$("#dataLoad").hide();
         				//	wrapper.refresh();
         				}else {
         					alert("获取医生列表失败，请稍后再试！");
         				}
         			},
         			error : function(data) {
         				alert("获取医生列表失败，请稍后再试。");
         			}
         		});  
            }
        });
    	
    	
    	
    	
		//初始化下拉菜单数据
		 $.ajax({
			url : '<%=basePath%>/doctor/initData',
				type : 'get',
				cache : false,
				dataType : 'json',
				success : function(data) {
					if (data.result == 'success') {
						initArea(data.areas);
						initHospitals(data.hospitals);
						initDeparments(data.deparments);
						initFirstData(data);//初始化选中参数
						getDoctors(1);
					} else {
						alert("初始化数据失败，请稍后再试。");
					}
				},
				error : function(data) {
					alert("初始化数据失败，请稍后再试。");
				}
			});

			//医院
			$("#_hospital")
					.click(
							function() {
								$("#hospitalChild").find("li").each(function() {
									$(this).remove();
								})
								var child = "<li><a href='#' >西京医院</a></li> <li class='divider'></li><li><a href='#' >唐都医院</a></li> <li class='divider'></li>";
								$("#hospitalChild").append(child);
								$("#hospitalChild")
										.find("a")
										.click(
												function() {
													var text = $(this).text()
															+ " <span class='caret'></span>";
													$("#hospital").html(text);
												})
							});

			//科室
			$("#dept")
					.click(
							function() {
								$("#deptChild").find("li").each(function() {
									$(this).remove();
								})
								var child = "<li><a href='#' >西安市</a></li><li class='divider'></li><li><a href='#' >北京市</a></li><li class='divider'></li>";
								$("#deptChild").append(child);
								$("#deptChild")
										.find("a")
										.click(
												function() {
													var text = $(this).text()
															+ " <span class='caret'></span>";
													$("#dept").html(text);
												})
							});

		});
	</script>
</body>
</html>